<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Entrainement" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_poll_black_24dp"
            android:title="Statistiques" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Paramètres" />
    </group>

</menu>
